<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Remove or set to false for system monitoring apps -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	
	<!-- Keep these for functionality -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	
	<!-- Optional: Add if you need specific access -->
	<key>com.apple.security.automation.apple-events</key>
	<true/>
</dict>
</plist>
